<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">





  </head>
  <body>
    <!--NAVBAR -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#Skills">My Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#works">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>

        
        
      </ul>
      
    </div>
  </div>
</nav>
<main class= "container  mt-3">
  <section id="hero" class ="d-flex justify-content-sm-center align-items-center flex-column-reverse gap-3 flex-md-row">
    <!-- hero-->
    <div class="d-flex justify-content-sm-center align-items-center flex-column justify-content-md-start align-items-md-start">
      <h5>hi!! 🤩 </h5>
      <h1>I am visa</h1>
      <p>A learner cum developer</p>
      <button class="btn btn-success btn-sm">My super resume 😎 </button>
       </div>
       <div class="d-none d-md-block w-50 h-25">
         <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359554__340.png" alt="user"
         class="w-100 h-100">
         </div>
  </section>
  <section id="Skills" class="mt-5  p-4">
    <!-- my skills-->
    <h1 class="text-primary text-center">My skill set</h1>
    <div class="mt-5 d-none d-md-flex justify-content-evenly">
      <i class="fa fa-html5 fa-3x text-danger
      "	></i>
<i class="fa fa-css3 fa-3x text-secondary"></i>
    </div> 
  </section>
  <section id="Works" class="mt-4 p-4">
    <!-- my works-->
    <h1 class="text-info text-center">My Works</h1>
    <div class="row">
      <div class="col-sm  col-md-4">
        <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1454165205744-3b78555e5572?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Build an amazing super-duper website with Bootstrap.</p>
    <a href="#" class="btn btn-dark"> View source<i class="fa fa-github"></i></a>
  </div>
</div>
</div>
         
          <div class="col-sm  col-md-4">
    <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1454165205744-3b78555e5572?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Build an amazing super-duper website with Bootstrap.</p>
    <a href="#" class="btn btn-dark"> View source<i class="fa fa-github"></i></a>
  </div>
</div>
</div>
      <div class="col-sm  col-md-4">
    <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1454165205744-3b78555e5572?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Build an amazing super-duper website with Bootstrap.</p>
    <a href="#" class="btn btn-dark"> View source<i class="fa fa-github"></i></a>
  </div>
</div>
</div>

  </section>
  <section id="contact" class="mt-4 py-4">
    <!-- contact-->
        <h1 class="text-warning text-center">Contact Form</h1>
        <div class="row">
          <div class="col-sm col-md-8">


    <form>
      <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Your message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="Enter your amazing message.." rows="3"></textarea>
</div>
<button type="submit" class="btn btn-success">
  submit
  </button>

    </form>
    </div>
    <div class="col-sm col-md-4">
    <div class="mt-3">
      <h4><i class="fa fa-at text-primary"></i>visa17@gmail.com</h4>
      <button type="button" class="btn btn-link">
        
        <a href="https://github.com/Visha17"><i class="fa fa-github"></i> </a>
        
        </button>

      </div>
      </div>
  </section>
</main>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>